<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="renamings">
            <config key="0">
                <entry key="oldName" type="xstring" value="Sum(Price)"/>
                <entry key="newName" type="xstring" value="AntecedentsTotalPrice"/>
            </config>
            <config key="1">
                <entry key="oldName" type="xstring" value="Concatenate(ProductName)"/>
                <entry key="newName" type="xstring" value="AntecedentsNames"/>
            </config>
            <config key="2">
                <entry key="oldName" type="xstring" value="First*(ItemSetSupport)"/>
                <entry key="newName" type="xstring" value="ItemSetSupport"/>
            </config>
            <config key="3">
                <entry key="oldName" type="xstring" value="First*(RelativeItemSetSupport%)"/>
                <entry key="newName" type="xstring" value="RelativeItemSetSupport%"/>
            </config>
            <config key="4">
                <entry key="oldName" type="xstring" value="First(Antecedent)"/>
                <entry key="newName" type="xstring" value="AntecedentsItems"/>
            </config>
            <config key="5">
                <entry key="oldName" type="xstring" value="First(Consequent)"/>
                <entry key="newName" type="xstring" value="Consequent"/>
            </config>
            <config key="6">
                <entry key="oldName" type="xstring" value="Concatenate(Antecedent (#1)=Item)"/>
                <entry key="newName" type="xstring" value="Concatenate(Antecedent (#1))"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.column.renamer.ColumnRenamerNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Renamer"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202407041703"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.0.v202407041703"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Renamer"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
